application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

# HTTP Configuration
play.http.filters = "components.filters.Filters"
play.http.errorHandler = "components.errors.ErrorHandler"


query.file.path=""

